name: Backup Routine
on:
  schedule:
    # Runs at 04:00 UTC on the 1st and 17th of every month
    - cron: "*/5 * * * *"
jobs:
  backup-dataset:
    runs-on: ubuntu-18.04
    name: Backup dataset
    steps:
      - uses: actions/checkout@v2
      - name: Install @sanity/cli
        run: cd cms && npm install -g @sanity/cli
      - name: Install dependencies
        run: cd cms && npm install
      - name: kyle test
        run: cd cms && sanity --version
